SUM OF N -MPJ

import mpi.MPI;

public class ArraySumMPI {

    public static void main(String[] args) {

        MPI.Init(args);

        int rank = MPI.COMM_WORLD.Rank();
        int size = MPI.COMM_WORLD.Size();

        int n = 10;
        int[] array = new int[n];

        // Root initializes array
        if (rank == 0) {
            for (int i = 0; i < n; i++) {
                array[i] = i + 1;
            }

            System.out.println("Original Array:");
            for (int i = 0; i < n; i++) {
                System.out.print(array[i] + " ");
            }
            System.out.println("\n");
        }

        // Broadcast array to all processes (IMPORTANT FIX)
        MPI.COMM_WORLD.Bcast(array, 0, n, MPI.INT, 0);

        // Divide work safely (handles remainder too)
        int chunk = n / size;
        int start = rank * chunk;
        int end = (rank == size - 1) ? n : start + chunk;

        int localSum = 0;

        System.out.println("Process " + rank + " received:");
        for (int i = start; i < end; i++) {
            System.out.print(array[i] + " ");
            localSum += array[i];
        }

        System.out.println("\nProcess " + rank + " Local Sum = " + localSum + "\n");

        // Reduce to get final sum
        int[] globalSum = new int[1];

        MPI.COMM_WORLD.Reduce(
                new int[]{localSum}, 0,
                globalSum, 0,
                1,
                MPI.INT,
                MPI.SUM,
                0
        );

        if (rank == 0) {
            System.out.println("=================================");
            System.out.println("Final Global Sum = " + globalSum[0]);
            System.out.println("=================================");
        }

        MPI.Finalize();
    }
}


To compile : javac -cp "C:\Users\Lenovo\mpj\lib\mpj.jar" ArraySumMPI.java
To run : C:\Users\Lenovo\mpj\bin\mpjrun.bat -np 4 -cp . ArraySumMPI


// steps to install MPJ
1>	Go to MPJ Express official website and download
2>	Extract zip in download folder only
3>	Right click on second mp04 folder and cut
4>	Paste in c:users/Lenovo/   and rename it as mpj
5>	Setings>searc environment var. >  edit system variable > new > var. : MPJ_HOME and value : C:\mpj
6>	
7>	Now go to path > edit  >new >C:\Users\Lenovo\mpj\bin
8>	Cmd : mpjrun.bat         to verify installation
9>	cd path\to\your\file
10>	To compile : javac -cp "C:\Users\Lenovo\mpj\lib\mpj.jar" ArraySumMPI.java
11>	To run : C:\Users\Lenovo\mpj\bin\mpjrun.bat -np 4 -cp . ArraySumMPI
